export APP_ENV="test"
export PORT="5040"
export LOG_LEVEL="DEBUG"
export MONGO_URI="mongodb://localhost:27017"
export DB_NAME="mises_dev"
export ASSET_LOGO_BASE_PATH="http://localhost/assets"
export JWT_SECRET="123"
export STORAGE_HOST="127.0.0.1"
export STORAGE_KEY="12xx"
export STORAGE_SALT="xxx"
